<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" media="screen" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css">
	
	     <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Catamaran&display=swap" rel="stylesheet">
  
  <link rel="icon" href="image/tech.png" type="image/png" sizes="16x16">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="css/tech.css">

	<title>iTech Landing!</title>

	<!--  -->


</head>
<style>
    
html{100%
}

.navbar-default .navbar-brand:hover {
    color: black;
}

.navbar-default .navbar-brand {
    color: black;
}
.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover {
    color: #555;
    background-color:bisque;
 
}

.navbar-default {
    background-color: #fcf8e3;}
.navbar-brand {
    float: left;
    height: 50px;
    padding: 6px 12px;
    font-size: 18px;
    line-height: 20px;}


}
.fa-facebook-f{
    color: blue; }



body{
    background: url(https://images.unsplash.com/photo-1580927752452-89d86da3fa0a?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1500&q=80);  
     background-position:top;
    background-size: auto;
    font-family: 'Catamaran', sans-serif;
}


#login{
    min-width: 250px;
    background-color: bisque;
    opacity: 0.;
    padding: 14px 14px 0;
    
    
}

.col-md-12{
    margin: -5px;
    width:
}

#login .social-buttons{
    margin: 12px 0;
}

.btn-fb{
    color: white;
    background-color: #1877f2;
     margin-left: 15px;
}

.btn-tw{
    color: white;
    background-color:#50a5e6;
    margin-left: 5px;
}

.btn-fb:hover{
    color: white;
    background-color: #486ebc;
}

.btn-tw:hover{
    color: white;
    background-color:skyblue;
}

.center{
    text-align: center;
    padding-top: 100px;
}











@media (max-width:768px) {
    h1{
        background-color: #449d44;
        border-radius: 5px;
        
    }
    
    h2{
        background-color: #449d44;
         border-radius: 5px;
}
    
    @media (max-width:768px) {
    h1{
        background-color: skyblue;
        opacity: 0.8;
        border-radius: 5px;     
        
    }

    
    </style>

<body>
   
    <nav class="navbar navbar-default">
    <div class="container">
    
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="#"><span class="fa-stack">
	                    <i class="far fa-square fa-stack-2x" aria-hidden="true"></i>
	                    <i class="fab fa-twitter fa-stack-1x" aria-hidden="true"></i>
	                </span>iTech</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home<span class="sr-only">(current)</span></a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Contact Us</a></li>
    
      </ul>
       
      <!--  <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Sign In</a></li>
             </ul> -->
             
             
      
      <ul class="nav navbar-nav navbar-right">
      <li class="dropdown">
         <a href="#" class="dropdown-toggle" data-toggle="dropdown" > Log In <span class="caret"></span></a>
         <ul id="login" class="dropdown-menu">
             <li>
                 <div class="row">
                     <div class="col-md-12">Login via:
                     <div class="social-buttons">
                         <a href="#" class="btn btn-fb"><i class="fab fa-facebook-f"></i> Facebook</a>
                         <a href="#" class="btn btn-tw"><i class="fab fa-twitter"></i> Twitter</a>
                         
                         
                     </div>
                     </div>
                 </div>
                 
             </li>
             
         </ul>
          
      </li>
      </ul>
      
      
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Sign Up</a></li>
      </ul>
      
      
      
      
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->

	
	

	</div>
	</nav>
	
	
	<div class="container center">
	    <div class="row">
	        <div class="col-md-12">
	            <h2>
	                <span class="fa-stack fa-lg">
	                    <i class="far fa-square fa-stack-2x" aria-hidden="true"></i>
	                    <i class="fab fa-twitter fa-stack-1x" aria-hidden="true"></i>
	                </span>
	            </h2>
	            <h1>iTech Lab is Coming Soon!!!</h1>
	            <p>Waiting is not easy but just try it this time.</p>
	            <button class="btn btn-success btn-lg">Contact us <i class="fas fa-spinner fa-pulse fa-1x"></i></button>
	        </div>
	    </div>
	</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js"></script>

	<script>
	</script>
	

</body>

</html>
